SERVER_PORT = 8080




































KIRBY_ASCII = "                                                                                
                                                                              
                              #%%%%%%%%%%%%%%%%%%                             
        %%%%%%%           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
      %#%%%%%%%%%%#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     
     %##%%%%%%%%%% #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
    %%###%%%%%%%%%%%%%%%%%%%%%%%   #%%%%%%%%%%   %%%%%%%%%%%%%%%               
    #%#####%%%%%%%%%%%%%%%%%%%% @@@@ %%%%%%%*%@@@ %%%%%%%%%%%%%%%%              
     %#######%%%%%%%%%%%%%%%%%% @@@@ %%%%%%% @@@@ %%%%%%%%%%%%%%%%%            
     (%#####%%%%%%%%%%%%%%%%%%*      %%%%%%%       %%%%%%%%%%%%%%%%%            
       %####%%%%%%%%%%%%%%%%%%(      %%%%%%%       %%%%%%%%%%%%%%%%%%           
        %%#%%%%%%%%%%%%%%%%%%%% .... %%%%%%% .... %%%%%%%%%%%%%%%%%%%#         
           %%%%%%%%%%((((((((%% ,,, %%%%%%%%% ,,, %%((((((((%%%%%%%%%#%%       
           %#%%%%%%%%#((((((((%%%#%%%'     '%%%#%%%#(((((((#%%%%%%%%%%##%#      
           %###%%%%%%%%%%%%%%%%%%%%%% ///// %%%%%%%%%%%%%%%%%%%%%%%%%%%##%%     
           %%###%%%%%%%%%%%%%%%%%%%%%% ////%%%%%%%%%%%%%%%%%%%%%%%%%%%####%    
            %#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#####%/   
            #%#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################%     
             %%############%%%%%%%%%%%%%%%%%%%%%%%%%###########%########%%     
               %#################################################               
                %%##############################################%              
            ****  %%##########################################%  ****          
         *********. %%#####################################%%  **********      
      */((((*********  #%%##############################%#  *********(((((*     
     ***(/***************  ,%%%####################%%(  ****************(***   
     *************************     #%%%%%%%%%%     ,*************************   
      ***************,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,***************     
        *************,.,,,,,,,,,,,,,,        ,,,,,,,,,,,,,,,*************    
                                                                                "